src/main/resources/wsdl/LoginService.xsd

<xsd:schema elementFormDefault="qualified" targetNamespace="http://mijael.pe/LoginService/schema"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="LoginRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="usuario" minOccurs="1" maxOccurs="1" nillable="false" type="xsd:string"/>
                <xsd:element name="password" minOccurs="1" maxOccurs="1" nillable="false" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="LoginResponse">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="id" minOccurs="1" maxOccurs="1" nillable="false" type="xsd:int"/>
                <xsd:element name="nombres" minOccurs="1" maxOccurs="1" nillable="false" type="xsd:string"/>
                <xsd:element name="apellidos" minOccurs="1" maxOccurs="1" nillable="false" type="xsd:string"/>
                <xsd:element name="usuario" minOccurs="1" maxOccurs="1" nillable="false" type="xsd:string"/>
                <xsd:element name="password" minOccurs="1" maxOccurs="1" nillable="false" type="xsd:string"/>
                <xsd:element name="email" minOccurs="1" maxOccurs="1" nillable="false" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>